<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no">
  <!-- <meta name="viewport" content="width=1000; user-scalable=0;" /> -->




  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script> -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- for counter  -->

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="../allcss.css"> -->
  <link rel="stylesheet" href="style.css">

  <title>
    Media player</title>

  <!-- <head> -->
  <style>
    html {
      scroll-behavior: smooth;
    }

    .box {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      overflow: hidden;
      position: relative;
    }

    .box:before,
    .box:after {
      content: "";
      background: rgb(27, 27, 27);
      border: 1px solid rgb(255, 251, 251);
      transform: scale(0);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: all 0.5s ease 0s;
      border-radius: 30px;
    }

    /* .box:after {
        background: #000;
        border: 1px solid #aaa;
        top: -5px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        transition: all 0.5s ease 0.2s;
      } */

    .box:hover:before {
      opacity: 0.7;
      transform: scale(1);
    }

    /* .box:hover:after {
        opacity: 0.35;
        transform: scale(0.9);
      } */

    .box img {
      width: 100%;
      height: auto;
    }

    .box .box-content {
      color: #fff;
      width: 80%;
      filter: blur(5px);
      opacity: 0;
      transform: translateX(-50%) translateY(-50%);
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      transition: all 0.4s ease 0.3s;
    }

    .box:hover .box-content {
      filter: blur(0);
      opacity: 1;
    }

    .box .title {
      font-size: 25px;
      font-weight: 200;
      font-family: barlow;
      text-transform: capitalize;
      margin: 0 0 1px;
    }

    .box .post {
      font-size: 15px;
      font-weight: 500;
      text-transform: capitalize;
      letter-spacing: 1px;
      display: block;
      font-family: barlow;
      margin: 0 0 10px;
    }

    .box .icon {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .box .icon li {
      margin: 0 3px;
      display: inline-block;
    }

    .box .icon li a {
      color: #fff;
      font-size: 14px;
      line-height: 24px;
      height: 27px;
      width: 27px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.7);
      display: block;
      transition: all 0.3s ease 0s;
    }

    .box .icon li a:hover {
      color: #fff;
      background-color: #000;

    }

    @media only screen and (max-width:990px) {
      .box {
        margin: 0 0 30px;
      }
    }

    

    Test
    /* --------------------------
:: 8.0 Screenshots Area CSS
-------------------------- */

    .app_screenshots_slides {
      padding: 0 6%;
    }

    .app_screenshots_slides .single-shot {
      opacity: 0.7;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
      -webkit-transform: scale(0.85);
      -ms-transform: scale(0.85);
      transform: scale(0.85)
    }

    .app_screenshots_slides .center .single-shot {
      opacity: 1;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }

    .app-screenshots-area .owl-dot {
      height: 11px;
      width: 11px;
      border: 2px solid #a49fba;
      border-radius: 50%;
      display: inline-block;
      margin: 0 6px;
      margin-top: 50px;
    }

    .app-screenshots-area .owl-dot.active {
      background-color: #8a2ae3;
      border: transparent;
    }

    .app-screenshots-area .owl-dots {
      height: 100%;
      width: 100%;
      text-align: center;
    }

    .section_padding_0_100 {
      padding-top: 0;
      padding-bottom: 100px;
    }

    .bg-white {
      background-color: #fff !important;
    }

    article,
    aside,
    dialog,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block;
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    #screenshots .container .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    #screenshots .text-center {
      text-align: center !important;
    }

    #screenshots .col-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    #screenshots .section-heading {
      margin-bottom: 60px;
    }

    #screenshots .section-heading>h2 {
      font-weight: 300;
      color: #8a2ae3;
      font-size: 48px;
      margin: 0;
    }

    #screenshots .line-shape {
      margin-left: calc(50% - 40px);
    }

    #screenshots .line-shape-white,
    .line-shape {
      width: 80px;
      height: 2px;
      background-color: #8a2ae3;
      margin-top: 15px;
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .no-js .owl-carousel,
    .owl-carousel.owl-loaded {
      display: block;
    }

    .app_screenshots_slides {
      padding: 0 6%;
    }

    .owl-carousel {
      display: none;
      width: 100%;
      z-index: 1;
    }

    .owl-carousel,
    .owl-carousel .owl-item {
      -webkit-tap-highlight-color: transparent;
      position: relative;
    }

    .owl-carousel .owl-stage-outer {
      position: relative;
      overflow: hidden;
      -webkit-transform: translate3d(0, 0, 0);
    }

    .owl-carousel .owl-stage {
      position: relative;
      -ms-touch-action: pan-Y;
      -moz-backface-visibility: hidden;
    }

    .owl-carousel.owl-drag .owl-item {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .owl-carousel .owl-item {
      min-height: 1px;
      float: left;
      -webkit-backface-visibility: hidden;
      -webkit-touch-callout: none;
    }

    .owl-carousel .owl-item,
    .owl-carousel .owl-wrapper {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
    }

    .owl-carousel,
    .owl-carousel .owl-item {
      -webkit-tap-highlight-color: transparent;
      position: relative;
    }

    .app_screenshots_slides .single-shot {
      opacity: 0.7;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
      -webkit-transform: scale(0.85);
      -ms-transform: scale(0.85);
      transform: scale(0.85);
    }

    .owl-carousel .owl-item img {
      display: block;
      width: 100%;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    .owl-carousel .owl-dots.disabled,
    .owl-carousel .owl-nav.disabled {
      display: none;
    }

    .owl-carousel .owl-dots.disabled,
    .owl-carousel .owl-nav.disabled {
      display: none;
    }

    .app-screenshots-area .owl-dots {
      height: 100%;
      width: 100%;
      text-align: center;
    }

    .clearfix::after {
      display: block;
      clear: both;
      content: "";
    }

    /* Test */
  </style>

</head>

<body class="u-body">
  <!--  //navbar-->
  <header id="header" class="fixed-top header-scrolled">
    <nav class="navbar  navbar-expand-lg navbar-dark navbar-default"
      style="background-color: rgba(86, 37, 90, 0.9); color: white !important;margin-top: -5px;">
      <h1 class="logo me-auto"><a href=""><img src="medialogo.webp" alt="" style="width: 50px; height: 190px;"> Media
        Player</a></h1>
      <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mx-2">


          <li class="nav-item active mx-2">
            <a class="nav-link" href="#hero"><strong>Home </strong><span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="#about"><strong>About</strong></a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="#features"><strong>Features</strong></a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link" href="#reviews"><strong>Reviews</strong></a>
          </li>

          <!-- <li class="nav-item mx-2">
                        <a class="nav-link" href="#services"><strong>Services</strong></a>
                    </li> -->

          <li class="nav-item mx-2">
            <a class="nav-link" href="#team"><strong>Screenshots</strong></a>
          </li>

          <li class="nav-item mx-2 my-2"><a class="getstarted scrollto"
              href="https://play.google.com/store/apps/details?id=com.nirmallabs.mediaplayer.musicplayer.videoplayer">Download
              App</a></li>
        </ul>



      </div>
    </nav>
  </header>

  <!--// BANNER AREA //-->

  <section class="banner clearfix" id="hero">
    <div class="container" style="background: url(cover2.png);
   background-position: right;
   background-size: contain;
   background-repeat: no-repeat;">
      <!--		<div id="lottie" class="bg-img wow fadeIn" data-wow-delay="0.7s" data-wow-duration="0.8s"></div>-->
      <!--       <img src="img/cover2.png" class="img-responsive">-->
      <div class="row justify-content-center align-self-center">
        <div class="col-md-7 mt-5 intro-info order-md-first order-last">
          <div class="text-effect">
            <!-- <span>M</span><span>E</span><span>D</span><span>I</span><span>A</span><br>
            <span>P</span><span>L</span><span>A</span><span>Y</span><span>E</span><span>R</span> -->
            <h1>
              Media <br><br> Player</h1>
          </div>

        </div>
        <div class="col-md-5 intro-img order-md-last order-first">
          <!-- <img src="7" alt="7" class="bg-img wow fadeIn" data-wow-duration="2s" />-->
          <img src="medialogo.webp" alt="" class="img-fluid animated">
        </div>
      </div>
    </div>
  </section>
  <br>

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css /> -->
  <div class="container" id="about">
    <div class="section-heading text-center" style="margin-top: 60px;">
      <h2 style="font-weight: 300;
      color: rgba(86, 37, 90, 0.9);
      font-size: 58px;font-family: 'Cabin', sans-serif;
       font-size: 48px;font-weight: 300; margin-top:65px;">Why it`s special</h2>

      <div class="line-shape" style="margin-left: calc(50% - 40px);width: 80px;
      height: 2px;
      background-color: rgba(86, 37, 90, 0.9);
      margin-top: 15px;"></div>
    </div>
    <div id="about" class="row" style="margin-top: 110px;">
      <div class="col-md-3 col-sm-6">
        <div class="serviceBox">
          <div class="service-icon">
            <span><i class="fa fa-tachometer "></i></span>
          </div>
          <h3 class="title">HD Player with speed control</h3>
          <p class="description">HD player helps you enjoy full hd playback with slow motion & fast motion advanced
            settings.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="serviceBox orange">
          <div class="service-icon">
            <span><i class="fa fa-files-o"></i></span>
          </div>
          <h3 class="title">Files manager</h3>
          <p class="description">Identify ALL video files on your device and SD Card automatically. In addition, manage
            or share videos easily.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="serviceBox green">
          <div class="service-icon">
            <span><i class="fa fa-mobile"></i></span>
          </div>
          <h3 class="title">HD Video Player</h3>
          <p class="description">Can Play HD, full HD & 4k video smoothly, moreover play video in slow motion.Video
            Player for android Phones, Which Supports Dark Theme.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="serviceBox purple">
          <div class="service-icon">
            <span><i class="fa fa-thumbs-up"></i></span>
          </div>
          <h3 class="title">Easy to use</h3>
          <p class="description">Easy to control volume, brightness and playing progress by sliding on playback screen.
          </p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!-- product Overview -->
  <section class="special-area bg-white section_padding_100 " id="">

    <!-- Special Description Area -->
    <div class="special_description_area mt-150">
      <div class="container">
        <h2 >Description</h2>

        <div class="line-shape" style="margin-left: calc(50% - 40px);width: 80px;
      height: 2px;
      background-color:rgba(86, 37, 90, 0.9);
      margin-top: 15px;"></div>
        <div class="row" style="margin-top: 60px;">
          <div class="col-lg-6 our-team">
            <div class="special_description_img pic" >
              <img src="media.png.webp" alt="" style="max-width: 95%;
              height: 96%;
              display: block;
              margin: auto;
              border-radius: 100%;">
            </div>
          </div>
          <div class="col-lg-6 col-xl-5">

            <div class="special_description_content" >
              <h2 style="font-size: 48px;color:rgba(86, 37, 90, 0.9);">Media Player for Android - All Format Media Player</h2>
              <p style="font-size: 26px;
                      font-style: italic;color: #777;">Media Player is one of the best HD video player for android phone. Video Player All Format also
            protects your private video from being deleted or seen when people use your device.

              </p>
              <div class="app-download-area">
                <div class="app-download-btn wow fadeInUp " data-wow-delay="0.2s" >
                  <!-- Google Store Btn -->
                  <a href="https://play.google.com/store/apps/details?id=com.nirmallabs.mediaplayer.musicplayer.videoplayer" target="_blank">
                    <i class="fa fa-android"></i>
                    <p class="mb-0 "><span>available on</span> Google Store</p>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <br>
  <!-- Counter Area -->
  <section class="cool_facts_area clearfix" style="padding:0px; background:rgba(86, 37, 90, 0.9);margin-top: -55px;">
    <div class="container">
      <div class="row">
        <!-- Single Cool Fact-->

        <!-- Single Cool Fact-->
        <div class="col-md-3 col-sm-6 first">
          <div class="counter green">
            <div class="counter-icon">
              <i class="fa fa-download "></i>
            </div>
            <div class="counter-content">
              <h3><span class="counter-value-comma">100000</span>+</h3>
              <h3>Total <br> Downloads</h3>
            </div>
          </div>
        </div>
        <!-- Single Cool Fact-->
        <div class="col-md-3 col-sm-6 second" >
          <div class="counter orange">
            <div class="counter-icon">
              <i class="fa fa-users "></i>
            </div>
            <div class="counter-content">
              <h3><span class="counter-value">60</span>+</h3>
              <h3>Reviews</h3>
            </div>
          </div>
        </div>
        <!-- Single Cool Fact-->
        <div class="col-md-3 col-sm-6 third">
          <div class="counter blue">
            <div class="counter-icon">
              <i class="fa fa-star"></i>
            </div>
            <div class="counter-content">
              <h3 ><span class="counter-value-decimal">3.7</span>+</h3>
              <!-- <h5 class="counter-value-decimal">3.7</h5> -->

              <h3>App ratings</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <br> -->

  <!-- Screen Shots -->
  <section id="team" class="team section-bg analyze">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Heading Text -->
          <div class="section-heading text-center">
            <h2 style="font-weight: 300;
            color: rgba(86, 37, 90, 0.9);
            font-size: 58px;font-family: 'Cabin', sans-serif;
             font-size: 48px;font-weight: 300; margin-top:65px;">App Screenshots</h2>
            <div class="line-shape" style="background-color: rgba(86, 37, 90, 0.9);"></div>
          </div>
        </div>
      </div>
      <div class="container " style="margin-top: -4.5rem;">
        <div id="multi-item-example" class="carousel slide carousel-multi-item multi-item-carousel"
          data-ride="carousel">
          <!-- <-- Indicators -->
          <div class="carousel-inner" role="listbox">
            <div class="container-xl">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                    <ol class="carousel-indicators indicators"></ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner screen" id="carousel">


                    </div>
                    <!-- Controls -->
                    <!-- <a class="carousel-control-prev" href="#myCarousel" data-slide="prev"> -->
                    <!-- <i class="fa fa-angle-left"></i> -->
                    <!-- </a> -->
                    <!-- <a class="carousel-control-next" href="#myCarousel" data-slide="next"> -->
                    <!-- <i class="fa fa-angle-right"></i> -->
                    <!-- </a> -->

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

  </section>



  <br>

  <!-- Features  -->
  <section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="features">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Heading Text -->
          <div class="section-heading text-center">
            <h2 style="font-weight: 300;
            color: rgba(86, 37, 90, 0.9);
            font-size: 58px;font-family: 'Cabin', sans-serif;
             font-size: 48px;font-weight: 300; margin-top:-28px;">Special features</h2>
            <div class="line-shape" style="background-color: rgba(86, 37, 90, 0.9);"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Single Feature Start -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-feature">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h5>Vedio Formats</h5>
            <p> Support ALL video formats, including MKV, MP4, M4V, AVI, MOV, 3GP, FLV, WMV, RMVB, TS etc.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-feature">
            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
            <h5>Easy to use</h5>
            <p> Easy to control volume, brightness and playing progress.</p>

          </div>
        </div>
        <!-- Single Feature Start -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-feature">
            <i class="fa fa-share-alt " aria-hidden="true"></i>
            <h5>Sharing</h5>
            <p>Manage or share videos easily.
            </p>
          </div>
        </div>
        <!-- Single Feature Start -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-feature">
            <i class="fa fa-spinner " aria-hidden="true"></i>
            <h5>Multi playback option</h5>
            <p>auto-rotation, aspect-ratio, screen-lock etc.</p>
          </div>
        </div>
        <!-- Single Feature Start -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-feature">
            <i class="fa fa-files-o" aria-hidden="true"></i>
            <h5>File Manager </h5>
            <p>Identify ALL video files on your device and SD Card automatically. In addition, manage or share videos
              easily.</p>
          </div>
        </div>
        <!-- Single Feature Start -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-feature">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h5>HD Quality</h5>
            <p> Ultra HD video player, support 4K.
              HD player helps you enjoy full hd playback with slow motion & fast motion advanced settings.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <hr>
  <!-- Reviews  -->
  <section id="reviews" style="margin-top: -100px;background-color: rgb(241, 223, 241);max-height: 627px;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Heading Text -->
          <div class="section-heading text-center">
            <h2 style="font-weight: 300;
            color:rgba(86, 37, 90, 0.9);
            font-size: 58px;font-family: 'Cabin', sans-serif;
             font-size: 48px;font-weight: 300; margin-top:-28px;">Reviews</h2>
            <div class="line-shape" style="background-color:rgba(86, 37, 90, 0.9);"></div>
            <div class="quote"><i class="fa fa-quote-left fa-4x" style="color: rgba(86, 37, 90, 0.9);"></i></div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>

              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active item">
                  <div class="profile-circle"><img src="imgm1.webp" alt="" style="width: 150px;height: 150px;"></div>
                  <blockquote>
                    <div class="client-name text-center">
                      <h5 style="
                      text-align: center!important;color: #8a2ae3;
                      font-size: 22px;
                      margin-top: 5px;font-family: 'Cabin', sans-serif;
                      font-weight: 400;
                      
                      line-height: 1.2;">Amitesh Maurya</h5>
                    </div>
                    <div class="star-icon text-center">
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    </div>
                    <p style="max-width: 1010px; 
                     margin: auto; 
                     margin-bottom: 15px; 
                     font-size: 18px;">Best Music Player , and awesome Media player with videos Player and Music Player, you can forward
                      and Next easily. User Interface looks cool and Design looks impressive.</p>
                  </blockquote>
                </div>
                <div class="carousel-item item">
                  <div class="profile-circle"><img src="imgm2.webp" alt="" style="width: 150px;height: 150px;"></div>
                  <blockquote>
                    <div class="client-name text-center">
                      <h5 style="
                      text-align: center!important;color: #8a2ae3;
                      font-size: 22px;
                      margin-top: 5px;font-family: 'Cabin', sans-serif;
                      font-weight: 400;
                      
                      line-height: 1.2;">Azhar Ansari</h5>
                    </div>
                    <div class="star-icon text-center">
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    </div>
                    <p style="max-width: 1010px; 
                    margin: auto; 
                    margin-bottom: 15px; 
                    font-size: 18px;">One of the best and classic media player available on playstore</p>
                  </blockquote>
                </div>
                <div class="carousel-item item">
                  <div class="profile-circle"><img src="imgm3.webp" alt="" style="width: 150px;height: 150px;"></div>
                  <blockquote>
                    <div class="client-name text-center">
                      <h5 style="
                      text-align: center!important;color: #8a2ae3;
                      font-size: 22px;
                      margin-top: 5px;font-family: 'Cabin', sans-serif;
                      font-weight: 400;
                      
                      line-height: 1.2;">Vishvnath pratap singh</h5>
                    </div>
                    <div class="star-icon text-center">
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    </div>
                    <p style="max-width: 1010px; 
                    margin: auto; 
                    margin-bottom: 15px; 
                    font-size: 18px;">Nice app foe video without ads.One of the best user friendly media player.</p>
                  </blockquote>
                </div>
                <div class="carousel-item item">
                  <div class="profile-circle"><img src="imgm4.webp" alt="" style="width: 150px;height: 150px;"></div>
                  <blockquote>
                    <div class="client-name text-center">
                      <h5 style="
                      text-align: center!important;color: #8a2ae3;
                      font-size: 22px;
                      margin-top: 5px;font-family: 'Cabin', sans-serif;
                      font-weight: 400;
                      
                      line-height: 1.2;">Ashish Kumar Maurya</h5>
                    </div>
                    <div class="star-icon text-center">
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    </div>
                    <p style="max-width: 1010px; 
                    margin: auto; 
                    margin-bottom: 15px; 
                    font-size: 18px;">Video player with best video playback, must download app, All video formats are supported, music
                      player support. All media player solution at one place.</p>
                  </blockquote>
                </div>
                <div class="carousel-item item">
                  <div class="profile-circle"><img src="imgm5.webp" alt="" style="width: 150px;height: 150px;"></div>
                  <blockquote>
                    <div class="client-name text-center">
                      <h5 style="
                      text-align: center!important;color: #8a2ae3;
                      font-size: 22px;
                      margin-top: 5px;font-family: 'Cabin', sans-serif;
                      font-weight: 400;
                      
                      line-height: 1.2;">Akshay Verma</h5>
                    </div>
                    <div class="star-icon text-center">
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    </div>
                    <p style="max-width: 1010px; 
                    margin: auto; 
                    margin-bottom: 15px; 
                    font-size: 18px;">Amazing app... Must download this app 👍</p>
                  </blockquote>
                </div>
                <div class="carousel-item item">
                  <div class="profile-circle"><img src="imgm6.webp" alt=""></div>
                  <blockquote>
                    <div class="client-name text-center">
                      <h5 style="
                      text-align: center!important;color: #8a2ae3;
                      font-size: 22px;
                      margin-top: 5px;font-family: 'Cabin', sans-serif;
                      font-weight: 400;
                      
                      line-height: 1.2;">Ruzivo mpedza</h5>
                    </div>
                    <div class="star-icon text-center">
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                      <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    </div>
                    <p style="max-width: 1010px; 
                    margin: auto; 
                    margin-bottom: 15px; 
                    font-size: 18px;">It's so amazing</p>
                  </blockquote>
                </div>
                
              </div>
              <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- FirstCode -->
  <section id="firstcode" class="cta">
    <div class="container aos-init aos-animate" data-aos="zoom-in">

      <div class="row">
        <div class="col-lg-9 text-center text-lg-start">
          <h3>Media Player</h3>
          <p> <strong>Note:</strong> This Video Player All Format is a professional video playback tool. It supports ALL
            video formats, 4K/ultra HD video files, and plays them with high-definition.

            This Media Player is one of the best HD video player for android phone. Video Player All Format also
            protects your private video from being deleted or seen when people use your device.</p>
        </div>
        <div class="col-lg-3 cta-btn-container text-center">
          <a class="cta-btn align-middle"
            href="https://play.google.com/store/apps/details?id=com.nirmallabs.bestpaheliyan">Download
            App</a>
        </div>
      </div>

    </div>
  </section>
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="logo.jpg" alt="" style="max-width: 150px; margin-bottom: 30px;">
            <p>
              Address: 3rd Floor Kuber Complex, Rathyatra, Varanasi, Uttar pradesh, 221010<br><br>
              <strong>Phone:</strong> (+91) 9336180630<br>
              <strong>Email:</strong> contact@nirmallabs.com
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Internship</h4>
            <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Android App Development</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4> &nbsp; &nbsp;&nbsp;&nbsp; Our Social Networks</h4>

            <div class="social-links mt-3">
              <a href="https://twitter.com/LabsNirmal" class="fab fa-twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/NirmalLabsVaranasi/" class="fab fa-facebook-f"><i
                  class="bx bxl-facebook"></i></a>
              <a href="https://in.linkedin.com/in/nirmal-labs-680102187" class="fab fa-linkedin-in"><i
                  class="bx bxl-instagram"></i></a>
              <a href="https://www.instagram.com/nirmallabs/" class="fab fa-instagram"><i class="bx bxl-skype"></i></a>
              <a href="https://nirmallabs.com/" class="fab fa-google-plus-g"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        © Copyright 2019<strong><span> NirmalLab</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"
  style="text-decoration: none;"><i class="fas fa-arrow-up"></i></a>


  <script>
    /**
  * Easy selector helper function
  */
    const select = (el, all = false) => {
      el = el.trim()
      if (all) {
        return [...document.querySelectorAll(el)]
      } else {
        return document.querySelector(el)
      }
    }
    /**
     * Easy on scroll event listener 
     */
    const onscroll = (el, listener) => {
      el.addEventListener('scroll', listener)
    }


    //back to top
    let backtotop = select('.back-to-top')
    if (backtotop) {
      const toggleBacktotop = () => {
        if (window.scrollY > 300) {
          backtotop.classList.add('active')
        } else {
          backtotop.classList.remove('active')
        }
      }
      window.addEventListener('load', toggleBacktotop)
      onscroll(document, toggleBacktotop)
    }


    // Counter 
    // Animate the element's value from 400 to 400000:
    var currency = $(".counter-value-comma"); //[make sure this is a unique variable name]

    $({ someValue: 400 }).animate({ someValue: 5000 }, {
      duration: 5000,
      easing: 'swing', // can be anything
      step: function () { // called on every step
        // Update the element's text with rounded-up value:
        currency.text(commaSeparateNumber(Math.round(this.someValue)));
      },
      done: function () {
        // alert('animation complete');
      }
    });

    /**
     * Format the number, so it will be seperated by comma
     */
    function commaSeparateNumber(val) {
      while (/(\d+)(\d{3})/.test(val.toString())) {
        val = val.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
      }
      return val;
    }








    $('.counter-value').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 3500,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });
    $('.counter-value-decimal').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text() * 10
      }, {
        duration: 3500,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now) / 10);
        }
      });
    });

    

// Carousel Product 
function myFunction(x) {
      if (x.matches) { // If media query matches
        var m;
        var n;
        var p;
        $(document).ready(function () {
          m = ["scr1.webp", "scr2.webp", "scr3.webp", "scr4.webp", "scr5.webp", "scr1.webp"]
          




          for (var i = 0; i < (m.length); i++) {


            $('<div class="carousel-item"><div class="row"><div class="col-sm-4"><div class="thumb-wrapper" ><div class="imagebox"><img src="' + m[ i] + '" class=" img-thumbnail image" ></div></div></div> </div></div>').appendTo('.screen');
        $('<li data-target="#myCarousel" data-slide-to="' + i + '"></li>').appendTo('.indicators');

          }




          $('.carousel-item').first().addClass('active');
          $('.carousel-indicators > li').first().addClass('active');
          $('.carousel #myCarousel').carousel({});

        });
      } else {
        var m;
    var n;
    var p;
    $(document).ready(function () {
      m = ["scr1.webp", "scr2.webp", "scr3.webp", "scr4.webp", "scr5.webp", "scr1.webp"]





      for (var i = 0; i < (m.length) / 3; i++) {


        $('<div class="carousel-item"><div class="row"><div class="col-sm-4"><div class="thumb-wrapper" ><div class="imagebox"><img src="' + m[3 * i] + '" class=" img-thumbnail image" ></div></div></div>     <div class="col-sm-4 card "><div class="thumb-wrapper"><div class="imagebox"><img src="' + m[3 * i + 1] + '" class=" img-thumbnail image" ></div></div></div>    <div class="col-sm-4"><div class="thumb-wrapper"><div class="imagebox"><img src="' + m[3 * i + 2] + '" class=" img-thumbnail image" ></div></div></div>          </div></div>').appendTo('.screen');
        $('<li data-target="#myCarousel" data-slide-to="' + i + '"></li>').appendTo('.indicators');

      }



      $('.carousel-item').first().addClass('active');
      $('.carousel-indicators > li').first().addClass('active');
      $('.carousel #myCarousel').carousel({});

    });
      }
    }

    var x = window.matchMedia("(max-width: 425px)")
    myFunction(x) // Call listener function at run time
    x.addListener(myFunction) // Attach listener function on state changes












    // Hamburger Menu 



    $('.navbar-nav>li>a').on('click', function () {
      $('.navbar-collapse').collapse('hide');
    });

  </script>

  <script src="path/to/carousel/lib"></script>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->


  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</body>

</html>