<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- for carousel  -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"> -->
  <!-- for counter  -->

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <title>
    Media player</title>

  <head>
    <style>
      html {
        scroll-behavior: smooth;
      }

      .box {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        overflow: hidden;
        position: relative;
      }

      .box:before,
      .box:after {
        content: "";
        background: rgb(27, 27, 27);
        border: 1px solid rgb(255, 251, 251);
        transform: scale(0);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: all 0.5s ease 0s;
        border-radius: 30px;
      }

      /* .box:after {
        background: #000;
        border: 1px solid #aaa;
        top: -5px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        transition: all 0.5s ease 0.2s;
      } */

      .box:hover:before {
        opacity: 0.7;
        transform: scale(1);
      }

      /* .box:hover:after {
        opacity: 0.35;
        transform: scale(0.9);
      } */

      .box img {
        width: 100%;
        height: auto;
      }

      .box .box-content {
        color: #fff;
        width: 80%;
        filter: blur(5px);
        opacity: 0;
        transform: translateX(-50%) translateY(-50%);
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        transition: all 0.4s ease 0.3s;
      }

      .box:hover .box-content {
        filter: blur(0);
        opacity: 1;
      }

      .box .title {
        font-size: 25px;
        font-weight: 200;
        font-family: barlow;
        text-transform: capitalize;
        margin: 0 0 1px;
      }

      .box .post {
        font-size: 15px;
        font-weight: 500;
        text-transform: capitalize;
        letter-spacing: 1px;
        display: block;
        font-family: barlow;
        margin: 0 0 10px;
      }

      .box .icon {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .box .icon li {
        margin: 0 3px;
        display: inline-block;
      }

      .box .icon li a {
        color: #fff;
        font-size: 14px;
        line-height: 24px;
        height: 27px;
        width: 27px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.7);
        display: block;
        transition: all 0.3s ease 0s;
      }

      .box .icon li a:hover {
        color: #fff;
        background-color: #000;

      }

      @media only screen and (max-width:990px) {
        .box {
          margin: 0 0 30px;
        }
      }

      /* Icons Desgins */
      .serviceBox {
        background: #fff;
        font-family: 'Raleway', sans-serif;
        text-align: center;
        padding: 0 15px 25px;
        margin: 10px;
        border: 2px solid #ff4757;
        border-radius: 50px 0;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3) inset;
        position: relative;
        transition: all 0.3s ease 0s;
      }

      .serviceBox:hover {
        /* box-shadow: 0 0 15px #999; */
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 255, .2);
        /* width:405% ;
            height:290px ; */
      }

      .serviceBox:before,
      .serviceBox:after {
        content: "";
        width: 25px;
        height: 25px;
        border-top: 7px solid #ff6b81;
        border-right: 7px solid #ff4757;
        position: absolute;
        top: -7px;
        right: -7px;
      }

      .serviceBox:after {
        border-top: none;
        border-right: none;
        border-bottom: 7px solid #ff4757;
        border-left: 7px solid #ff6b81;
        top: auto;
        right: auto;
        bottom: -7px;
        left: -7px;
      }

      .serviceBox .service-icon {
        color: #fff;
        background: #ff6b81;
        font-size: 35px;
        width: 90px;
        padding: 0 0 5px;
        margin: 0 auto 30px;
        border-radius: 0 0 15px 15px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .serviceBox:hover .service-icon i {
        transform: rotateX(360deg);
        text-shadow: 0 0 5px #fff;
        transition: all 0.3s;
      }

      .serviceBox .service-icon:before {
        content: "";
        background: #ff6b81;
        width: calc(100% + 14px);
        height: 10px;
        transform: translateX(-50%);
        position: absolute;
        top: -10px;
        left: 50%;
      }

      .serviceBox .service-icon span:before,
      .serviceBox .service-icon span:after {
        content: '';
        background-color: #ff4757;
        height: 10px;
        width: 15px;
        border-radius: 10px 10px 0 0;
        position: absolute;
        left: -15px;
        top: -10px;
      }

      .serviceBox .service-icon span:after {
        left: auto;
        right: -15px;
      }

      .serviceBox .title {
        color: #ff4757;
        font-size: 19px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0 0 10px;
      }

      .serviceBox .description {
        font-size: 15px;
        line-height: 25px;
      }

      .serviceBox.orange {
        border-color: #f27100;
      }

      .serviceBox.orange:before {
        border-top-color: #ff8d23;
        border-right-color: #f27100;
      }

      .serviceBox.orange:after {
        border-left-color: #ff8d23;
        border-bottom-color: #f27100;
      }

      .serviceBox.orange .service-icon,
      .serviceBox.orange .service-icon:before {
        background-color: #ff8d23;
      }

      .serviceBox.orange .service-icon span:before,
      .serviceBox.orange .service-icon span:after {
        background-color: #f27100;
      }

      .serviceBox.orange .title {
        color: #f27100;
      }

      .serviceBox.purple {
        border-color: #5446A7;
      }

      .serviceBox.purple:before {
        border-top-color: #7161C4;
        border-right-color: #5446A7;
      }

      .serviceBox.purple:after {
        border-left-color: #7161C4;
        border-bottom-color: #5446A7;
      }

      .serviceBox.purple .service-icon,
      .serviceBox.purple .service-icon:before {
        background-color: #7161C4;
      }

      .serviceBox.purple .service-icon span:before,
      .serviceBox.purple .service-icon span:after {
        background-color: #5446A7;
      }

      .serviceBox.purple .title {
        color: #5446A7;
      }

      .serviceBox.green {
        border-color: #91c100;
      }

      .serviceBox.green:before {
        border-top-color: #a3d313;
        border-right-color: #91c100;
      }

      .serviceBox.green:after {
        border-left-color: #a3d313;
        border-bottom-color: #91c100;
      }

      .serviceBox.green .service-icon,
      .serviceBox.green .service-icon:before {
        background-color: #a3d313;
      }

      .serviceBox.green .service-icon span:before,
      .serviceBox.green .service-icon span:after {
        background-color: #91c100;
      }

      .serviceBox.green .title {
        color: #91c100;
      }

      @media only screen and (max-width:990px) {
        .serviceBox {
          margin: 10px 10px 50px;
        }
      }

      Test
      /* --------------------------
:: 8.0 Screenshots Area CSS
-------------------------- */

      .app_screenshots_slides {
        padding: 0 6%;
      }

      .app_screenshots_slides .single-shot {
        opacity: 0.7;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        -webkit-transform: scale(0.85);
        -ms-transform: scale(0.85);
        transform: scale(0.85)
      }

      .app_screenshots_slides .center .single-shot {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
      }

      .app-screenshots-area .owl-dot {
        height: 11px;
        width: 11px;
        border: 2px solid #a49fba;
        border-radius: 50%;
        display: inline-block;
        margin: 0 6px;
        margin-top: 50px;
      }

      .app-screenshots-area .owl-dot.active {
        background-color: #8a2ae3;
        border: transparent;
      }

      .app-screenshots-area .owl-dots {
        height: 100%;
        width: 100%;
        text-align: center;
      }

      .section_padding_0_100 {
        padding-top: 0;
        padding-bottom: 100px;
      }

      .bg-white {
        background-color: #fff !important;
      }

      article,
      aside,
      dialog,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      nav,
      section {
        display: block;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }

      #screenshots .container .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      #screenshots .text-center {
        text-align: center !important;
      }

      #screenshots .col-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }

      #screenshots .section-heading {
        margin-bottom: 60px;
      }

      #screenshots .section-heading>h2 {
        font-weight: 300;
        color: #8a2ae3;
        font-size: 48px;
        margin: 0;
      }

      #screenshots .line-shape {
        margin-left: calc(50% - 40px);
      }

      #screenshots .line-shape-white,
      .line-shape {
        width: 80px;
        height: 2px;
        background-color: #8a2ae3;
        margin-top: 15px;
      }

      .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .no-js .owl-carousel,
      .owl-carousel.owl-loaded {
        display: block;
      }

      .app_screenshots_slides {
        padding: 0 6%;
      }

      .owl-carousel {
        display: none;
        width: 100%;
        z-index: 1;
      }

      .owl-carousel,
      .owl-carousel .owl-item {
        -webkit-tap-highlight-color: transparent;
        position: relative;
      }

      .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0, 0, 0);
      }

      .owl-carousel .owl-stage {
        position: relative;
        -ms-touch-action: pan-Y;
        -moz-backface-visibility: hidden;
      }

      .owl-carousel.owl-drag .owl-item {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .owl-carousel .owl-item {
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-touch-callout: none;
      }

      .owl-carousel .owl-item,
      .owl-carousel .owl-wrapper {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
      }

      .owl-carousel,
      .owl-carousel .owl-item {
        -webkit-tap-highlight-color: transparent;
        position: relative;
      }

      .app_screenshots_slides .single-shot {
        opacity: 0.7;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        -webkit-transform: scale(0.85);
        -ms-transform: scale(0.85);
        transform: scale(0.85);
      }

      .owl-carousel .owl-item img {
        display: block;
        width: 100%;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      img {
        vertical-align: middle;
        border-style: none;
      }

      .owl-carousel .owl-dots.disabled,
      .owl-carousel .owl-nav.disabled {
        display: none;
      }

      .owl-carousel .owl-dots.disabled,
      .owl-carousel .owl-nav.disabled {
        display: none;
      }

      .app-screenshots-area .owl-dots {
        height: 100%;
        width: 100%;
        text-align: center;
      }

      .clearfix::after {
        display: block;
        clear: both;
        content: "";
      }

      /* Test */
    </style>
  </head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <!--  //navbar-->

  <!--  //navbar-->
  <header id="header" class="fixed-top" style="max-height: 66px;">
    <div class="container d-flex align-items-center" style="margin-top: -9px;">

      <h1 class="logo me-auto" style="margin-top: -15px;"><a href=""><img src="medialogo.webp" alt="" style="width: 50px; height: 190px;"> Media
          Player</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->


      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li> -->
          <li><a class="nav-link scrollto" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#reviews">Reviews</a></li>
          <li><a class="nav-link scrollto" href="#team">Screen Shots</a></li>


          <li><a class="getstarted scrollto"
              href="https://play.google.com/store/apps/details?id=com.nirmallabs.mediaplayer.musicplayer.videoplayer">Download
              App</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!--// BANNER AREA //-->

  <section class="banner clearfix" id="hero">
    <div class="container" style="background: url(cover2.png);
   background-position: right;
   background-size: contain;
   background-repeat: no-repeat;">
      <!--		<div id="lottie" class="bg-img wow fadeIn" data-wow-delay="0.7s" data-wow-duration="0.8s"></div>-->
      <!--       <img src="img/cover2.png" class="img-responsive">-->
      <div class="row justify-content-center align-self-center">
        <div class="col-md-7 mt-5 intro-info order-md-first order-last">
          <div class="text-effect">
            <!-- <span>M</span><span>E</span><span>D</span><span>I</span><span>A</span><br>
            <span>P</span><span>L</span><span>A</span><span>Y</span><span>E</span><span>R</span> -->
            <h1
              style="margin-top:40px;font-size: 100px;color:white;font-family: barlow; -webkit-text-stroke: 1px rgb(248, 249, 250);">
              Media <br><br> Player</h1>
          </div>

        </div>
        <div class="col-md-5 intro-img order-md-last order-first">
          <!-- <img src="7" alt="7" class="bg-img wow fadeIn" data-wow-duration="2s" />-->
          <img src="medialogo.webp" alt="" class="img-fluid animated" style="width: 400px; height: 400px; ">
        </div>
      </div>
    </div>
  </section>
  <br>

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css /> -->
  <div class="container" id="about">
    <div class="section-heading text-center" style="margin-top: 60px;">
      <h2 style="font-weight: 300;
      color: rgba(86, 37, 90, 0.9);
      font-size: 58px;font-family: 'Cabin', sans-serif;
       font-size: 48px;font-weight: 300; margin-top:65px;">Why it`s special</h2>

      <div class="line-shape" style="margin-left: calc(50% - 40px);width: 80px;
      height: 2px;
      background-color: rgba(86, 37, 90, 0.9);
      margin-top: 15px;"></div>
    </div>
    <div id="about" class="row" style="margin-top: 110px;">
      <div class="col-md-3 col-sm-6">
        <div class="serviceBox">
          <div class="service-icon">
            <span><i class="fa fa-tachometer "></i></span>
          </div>
          <h3 class="title">HD Player with speed control</h3>
          <p class="description">HD player helps you enjoy full hd playback with slow motion & fast motion advanced
            settings.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="serviceBox orange">
          <div class="service-icon">
            <span><i class="fa fa-files-o"></i></span>
          </div>
          <h3 class="title">Files manager</h3>
          <p class="description">Identify ALL video files on your device and SD Card automatically. In addition, manage
            or share videos easily.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="serviceBox green" style="height: 288px;">
          <div class="service-icon">
            <span><i class="fa fa-mobile"></i></span>
          </div>
          <h3 class="title">HD Video Player</h3>
          <p class="description">Can Play HD, full HD & 4k video smoothly, moreover play video in slow motion.Video
            Player for android Phones, Which Supports Dark Theme.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="serviceBox purple">
          <div class="service-icon">
            <span><i class="fa fa-thumbs-up"></i></span>
          </div>
          <h3 class="title">Easy to use</h3>
          <p class="description">Easy to control volume, brightness and playing progress by sliding on playback screen.
          </p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!-- product Overview -->
  <section class="special-area bg-white section_padding_100 " id="">

    <!-- Special Description Area -->
    <div class="special_description_area mt-150">
      <div class="container">
        <h2 style="font-weight: 300;
      color: rgba(86, 37, 90, 0.9);
      font-size: 58px;font-family: 'Cabin', sans-serif;margin: -10px 409px;
      font-size: 48px;font-weight: 300; margin-top:65px;">Description</h2>

        <div class="line-shape" style="margin-left: calc(50% - 40px);width: 80px;
      height: 2px;
      background-color: rgba(86, 37, 90, 0.9);
      margin-top: 15px;"></div>
        <div class="row" style="margin-top: 60px;">
          <div class="col-lg-6 our-team">
            <div class="special_description_img pic" style="margin: 30px 60px;">
              <img src="media.png.webp" alt="" style="max-width: 200%;height:90%;display: block;margin: auto;">
            </div>
          </div>
          <div class="col-lg-6 col-xl-5">

            <div class="special_description_content" style="margin: 0 -100px;width: 500px;text-align: center;">
              <h2 style="font-size: 48px;color: rgba(177, 60, 190, 0.9);">Quick Share - Share Apps &amp; File Transfer |
                Share</h2>
              <p style="font-size: 26px;
                      font-style: italic;color: #777;">Share &amp; transfer files between Android devices at fast &amp;
                Lightening speeds without the Internet, Bluetooth or cables</p>
              <div class="app-download-area">
                <div class="app-download-btn wow fadeInUp " data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp; 
                  margin-left: 30px;
                  
                  color: #fff;
                  font-size: 17px;
                  
                  font-weight: 500;">
                  <!-- Google Store Btn -->
                  <a href="https://play.google.com/store/apps/details?id=com.nirmallabs.mediaplayer.musicplayer.videoplayer"
                    target="_blank">
                    <i class="fa fa-android"></i>
                    <p class="mb-0 "><span>available on</span> Google Store</p>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <br>
  <!-- Counter Area -->
  <section class="cool_facts_area clearfix" style="padding:0px; background:rgba(86, 37, 90, 0.9);margin-top: -55px;">
    <div class="container">
      <div class="row">
        <!-- Single Cool Fact-->

        <!-- Single Cool Fact-->
        <div class="col-md-3 col-sm-6" style="margin: 0 45px;">
          <div class="counter green">
            <div class="counter-icon">
              <i class="fa fa-download "></i>
            </div>
            <div class="counter-content">
              <h3 style="font-size:35px;"><span class="counter-value">5000</span>+</h3>
              <h3>Total <br> Downloads</h3>
            </div>
          </div>
        </div>
        <!-- Single Cool Fact-->
        <div class="col-md-3 col-sm-6" style="margin: 0 45px;">
          <div class="counter orange">
            <div class="counter-icon">
              <i class="fa fa-users "></i>
            </div>
            <div class="counter-content">
              <h3 style="font-size:35px;"><span class="counter-value">69</span>+</h3>
              <h3>Reviews</h3>
            </div>
          </div>
        </div>
        <!-- Single Cool Fact-->
        <div class="col-md-3 col-sm-6" style="margin: 0 45px;">
          <div class="counter blue">
            <div class="counter-icon">
              <i class="fa fa-star"></i>
            </div>
            <div class="counter-content">
              <h3 style="font-size:35px;"><span class="counter-value-decimal">3.7</span>+</h3>
              <!-- <h5 class="counter-value-decimal">3.7</h5> -->

              <h3>App ratings</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <br> -->

  <!-- Screen Shots -->
  <section id="team" class="team section-bg analyze">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Heading Text -->
          <div class="section-heading text-center">
            <h2 style="font-weight: 300;
            color: rgba(86, 37, 90, 0.9);
            font-size: 58px;font-family: 'Cabin', sans-serif;
             font-size: 48px;font-weight: 300; margin-top:65px;">App Screenshots</h2>
            <div class="line-shape"></div>
          </div>
        </div>
      </div>
      <div class="container " style="margin-top: -4.5rem;">
        <div id="multi-item-example" class="carousel slide carousel-multi-item multi-item-carousel"
          data-ride="carousel">
          <!-- <-- Indicators -->
          <div class="carousel-inner" role="listbox">
            <div class="container-xl">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                    <ol class="carousel-indicators indicators"></ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" id="carousel">


                    </div>
                    <!-- Controls -->
                    <!-- <a class="carousel-control-prev" href="#myCarousel" data-slide="prev"> -->
                    <!-- <i class="fa fa-angle-left"></i> -->
                    <!-- </a> -->
                    <!-- <a class="carousel-control-next" href="#myCarousel" data-slide="next"> -->
                    <!-- <i class="fa fa-angle-right"></i> -->
                    <!-- </a> -->

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

  </section>



  <br>

  <!-- Features  -->
  <section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="features">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Heading Text -->
          <div class="section-heading text-center">
            <h2 style="font-weight: 300;
            color: rgba(86, 37, 90, 0.9);
            font-size: 58px;font-family: 'Cabin', sans-serif;
             font-size: 48px;font-weight: 300; margin-top:-28px;">Special features</h2>
            <div class="line-shape"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Single Feature Start -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-feature">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h5>Vedio Formats</h5>
            <p> Support ALL video formats, including MKV, MP4, M4V, AVI, MOV, 3GP, FLV, WMV, RMVB, TS etc.</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-feature">
            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
            <h5>Easy to use</h5>
            <p> Easy to control volume, brightness and playing progress.</p>

          </div>
        </div>
        <!-- Single Feature Start -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-feature">
            <i class="fa fa-share-alt " aria-hidden="true"></i>
            <h5>Sharing</h5>
            <p>Manage or share videos easily.
            </p>
          </div>
        </div>
        <!-- Single Feature Start -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-feature">
            <i class="fa fa-spinner " aria-hidden="true"></i>
            <h5>Multi playback option</h5>
            <p>auto-rotation, aspect-ratio, screen-lock etc.</p>
          </div>
        </div>
        <!-- Single Feature Start -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-feature">
            <i class="fa fa-files-o" aria-hidden="true"></i>
            <h5>File Manager </h5>
            <p>Identify ALL video files on your device and SD Card automatically. In addition, manage or share videos
              easily.</p>
          </div>
        </div>
        <!-- Single Feature Start -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-feature">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h5>HD Quality</h5>
            <p> Ultra HD video player, support 4K.
              HD player helps you enjoy full hd playback with slow motion & fast motion advanced settings.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>
<hr>
  <!-- Reviews  -->
  <section id="reviews" style="margin-top: -100px;background-color: rgb(241, 223, 241);max-height: 627px;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Heading Text -->
          <div class="section-heading text-center">
            <h2 style="font-weight: 300;
            color: rgba(86, 37, 90, 0.9);
            font-size: 58px;font-family: 'Cabin', sans-serif;
             font-size: 48px;font-weight: 300; margin-top:-28px;">Reviews</h2>
            <div class="line-shape"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="quote"><i class="fa fa-quote-left fa-4x" style="color: #8a2ae3;"></i></div>
          <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators" style="margin-left: 170px;">
              <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
              <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
              <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
              <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
              <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
              <li data-target="#fade-quote-carousel" data-slide-to="5"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="item">
                <div class="profile-circle"><img src="img1.webp" alt="" style="width: 150px;height: 150px;"></div>
                <blockquote>
                  <div class="client-name text-center">
                    <h5 style="
                    text-align: center!important;color: #8a2ae3;
                    font-size: 22px;
                    margin-top: 5px;font-family: 'Cabin', sans-serif;
                    font-weight: 400;
                    
                    line-height: 1.2;">Amitesh Maurya</h5>
                  </div>
                  <div class="star-icon text-center">
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                  </div>
                  <p style="max-width: 1010px; 
                   margin: auto; 
                   margin-bottom: 15px; 
                   font-size: 18px;">Best Music Player , and awesome Media player with videos Player and Music Player, you can forward
                    and Next easily. User Interface looks cool and Design looks impressive.</p>
                </blockquote>
              </div>
              <div class="item">
                <div class="profile-circle"><img src="img2.webp" alt="" style="width: 150px;height: 150px;"></div>
                <blockquote>
                  <div class="client-name text-center">
                    <h5 style="
                    text-align: center!important;color: #8a2ae3;
                    font-size: 22px;
                    margin-top: 5px;font-family: 'Cabin', sans-serif;
                    font-weight: 400;
                    
                    line-height: 1.2;">Azhar Ansari</h5>
                  </div>
                  <div class="star-icon text-center">
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                  </div>
                  <p style="max-width: 1010px; 
                  margin: auto; 
                  margin-bottom: 15px; 
                  font-size: 18px;">One of the best and classic media player available on playstore</p>
                </blockquote>
              </div>
              <div class="active item">
                <div class="profile-circle"><img src="img3.webp" alt="" style="width: 150px;height: 150px;"></div>
                <blockquote>
                  <div class="client-name text-center">
                    <h5 style="
                    text-align: center!important;color: #8a2ae3;
                    font-size: 22px;
                    margin-top: 5px;font-family: 'Cabin', sans-serif;
                    font-weight: 400;
                    
                    line-height: 1.2;">Vishvnath pratap singh</h5>
                  </div>
                  <div class="star-icon text-center">
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                  </div>
                  <p style="max-width: 1010px; 
                  margin: auto; 
                  margin-bottom: 15px; 
                  font-size: 18px;">Nice app foe video without ads.One of the best user friendly media player.</p>
                </blockquote>
              </div>
              <div class="item">
                <div class="profile-circle"><img src="img4.webp" alt="" style="width: 150px;height: 150px;"></div>
                <blockquote>
                  <div class="client-name text-center">
                    <h5 style="
                    text-align: center!important;color: #8a2ae3;
                    font-size: 22px;
                    margin-top: 5px;font-family: 'Cabin', sans-serif;
                    font-weight: 400;
                    
                    line-height: 1.2;">Ashish Kumar Maurya</h5>
                  </div>
                  <div class="star-icon text-center">
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                  </div>
                  <p style="max-width: 1010px; 
                  margin: auto; 
                  margin-bottom: 15px; 
                  font-size: 18px;">Video player with best video playback, must download app, All video formats are supported, music
                    player support. All media player solution at one place.</p>
                </blockquote>
              </div>
              <div class="item">
                <div class="profile-circle"><img src="img5.webp" alt="" style="width: 150px;height: 150px;"></div>
                <blockquote>
                  <div class="client-name text-center">
                    <h5 style="
                    text-align: center!important;color: #8a2ae3;
                    font-size: 22px;
                    margin-top: 5px;font-family: 'Cabin', sans-serif;
                    font-weight: 400;
                    
                    line-height: 1.2;">Akshay Verma</h5>
                  </div>
                  <div class="star-icon text-center">
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                  </div>
                  <p style="max-width: 1010px; 
                  margin: auto; 
                  margin-bottom: 15px; 
                  font-size: 18px;">Amazing app... Must download this app 👍</p>
                </blockquote>
              </div>
              <div class="item">
                <div class="profile-circle"><img src="img6.webp" alt=""></div>
                <blockquote>
                  <div class="client-name text-center">
                    <h5 style="
                    text-align: center!important;color: #8a2ae3;
                    font-size: 22px;
                    margin-top: 5px;font-family: 'Cabin', sans-serif;
                    font-weight: 400;
                    
                    line-height: 1.2;">Ruzivo mpedza</h5>
                  </div>
                  <div class="star-icon text-center">
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                    <i class="fa fa-star" style="font-size:20px;color:yellow"></i>
                  </div>
                  <p style="max-width: 1010px; 
                  margin: auto; 
                  margin-bottom: 15px; 
                  font-size: 18px;">It's so amazing</p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>




  <!-- FirstCode -->
  <section id="firstcode" class="cta">
    <div class="container aos-init aos-animate" data-aos="zoom-in">

      <div class="row">
        <div class="col-lg-9 text-center text-lg-start">
          <h3>Media Player</h3>
          <p> <strong>Note:</strong> This Video Player All Format is a professional video playback tool. It supports ALL
            video formats, 4K/ultra HD video files, and plays them with high-definition.

            This Media Player is one of the best HD video player for android phone. Video Player All Format also
            protects your private video from being deleted or seen when people use your device.</p>
        </div>
        <div class="col-lg-3 cta-btn-container text-center">
          <a class="cta-btn align-middle"
            href="https://play.google.com/store/apps/details?id=com.nirmallabs.mediaplayer.musicplayer.videoplayer">Download
            App</a>
        </div>
      </div>

    </div>
  </section>
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="logo.jpg" alt="" style="max-width: 150px;">
            <p>
              Address: 3rd Floor Kuber Complex, Rathyatra, Varanasi, Uttar pradesh, 221010<br><br>
              <strong>Phone:</strong> (+91) 9336180630<br>
              <strong>Email:</strong> contact@nirmallabs.com
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Internship</h4>
            <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Android App Development</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4> &nbsp; &nbsp;&nbsp;&nbsp; Our Social Networks</h4>

            <div class="social-links mt-3">
              <a href="https://twitter.com/LabsNirmal" class="fab fa-twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/NirmalLabsVaranasi/" class="fab fa-facebook-f"><i
                  class="bx bxl-facebook"></i></a>
              <a href="https://in.linkedin.com/in/nirmal-labs-680102187" class="fab fa-linkedin-in"><i
                  class="bx bxl-instagram"></i></a>
              <a href="https://www.instagram.com/nirmallabs/" class="fab fa-instagram"><i class="bx bxl-skype"></i></a>
              <a href="https://nirmallabs.com/" class="fab fa-google-plus-g"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        © Copyright 2019<strong><span> NirmalLab</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i
      class="bi bi-arrow-up-short">&#8593;</i></a>





  <script>
    var TxtType = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

      var that = this;
      var delta = 200 - Math.random() * 100;

      if (this.isDeleting) { delta /= 2; }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function () {
        that.tick();
      }, delta);
    };

    window.onload = function () {
      var elements = document.getElementsByClassName('typewrite');
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
      document.body.appendChild(css);
    };



    $('.counter-value').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 3500,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });
    $('.counter-value-decimal').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text() * 10
      }, {
        duration: 3500,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now) / 10);
        }
      });
    });

    // Carousel Product 
    // for Team carousel
    var m;
    var n;
    var p;
    $(document).ready(function () {
      m = ["scr1.webp", "scr2.webp", "scr3.webp", "scr4.webp", "scr5.webp", "scr1.webp"]





      for (var i = 0; i < (m.length) / 3; i++) {


        $('<div class="carousel-item"><div class="row"><div class="col-sm-4"><div class="thumb-wrapper" ><div class="imagebox"><img src="' + m[3 * i] + '" class=" img-thumbnail image" ></div></div></div>     <div class="col-sm-4 card "><div class="thumb-wrapper"><div class="imagebox"><img src="' + m[3 * i + 1] + '" class=" img-thumbnail image" ></div></div></div>    <div class="col-sm-4"><div class="thumb-wrapper"><div class="imagebox"><img src="' + m[3 * i + 2] + '" class=" img-thumbnail image" ></div></div></div>          </div></div>').appendTo('.carousel-inner');
        $('<li data-target="#myCarousel" data-slide-to="' + i + '"></li>').appendTo('.indicators');

      }



      $('.carousel-item').first().addClass('active');
      $('.carousel-indicators > li').first().addClass('active');
      $('.carousel #myCarousel').carousel({});

    });
    // Test





    // Reviews
    // jQuery(document).ready(function ($) {

    //   var feedbackSlider = $('.feedback-slider');
    //   feedbackSlider.owlCarousel({
    //     items: 1,
    //     nav: true,
    //     dots: true,
    //     autoplay: true,
    //     loop: true,
    //     mouseDrag: true,
    //     touchDrag: true,
    //     navText: ["<i class='fa fa-long-arrow-left'></i>", "<i class='fa fa-long-arrow-right'></i>"],
    //     responsive: {

    //       // breakpoint from 767 up
    //       767: {
    //         nav: true,
    //         dots: false
    //       }
    //     }
    //   });

    //   feedbackSlider.on("translate.owl.carousel", function () {
    //     $(".feedback-slider-item h3").removeClass("animated fadeIn").css("opacity", "0");
    //     $(".feedback-slider-item img, .feedback-slider-thumb img, .customer-rating").removeClass("animated zoomIn").css("opacity", "0");
    //   });

    //   feedbackSlider.on("translated.owl.carousel", function () {
    //     $(".feedback-slider-item h3").addClass("animated fadeIn").css("opacity", "1");
    //     $(".feedback-slider-item img, .feedback-slider-thumb img, .customer-rating").addClass("animated zoomIn").css("opacity", "1");
    //   });
    //   feedbackSlider.on('changed.owl.carousel', function (property) {
    //     var current = property.item.index;
    //     var prevThumb = $(property.target).find(".owl-item").eq(current).prev().find("img").attr('src');
    //     var nextThumb = $(property.target).find(".owl-item").eq(current).next().find("img").attr('src');
    //     var prevRating = $(property.target).find(".owl-item").eq(current).prev().find('span').attr('data-rating');
    //     var nextRating = $(property.target).find(".owl-item").eq(current).next().find('span').attr('data-rating');
    //     $('.thumb-prev').find('img').attr('src', prevThumb);
    //     $('.thumb-next').find('img').attr('src', nextThumb);
    //     $('.thumb-prev').find('span').next().html(prevRating + '<i class="fa fa-star"></i>');
    //     $('.thumb-next').find('span').next().html(nextRating + '<i class="fa fa-star"></i>');
    //   });
    //   $('.thumb-next').on('click', function () {
    //     feedbackSlider.trigger('next.owl.carousel', [300]);
    //     return false;
    //   });
    //   $('.thumb-prev').on('click', function () {
    //     feedbackSlider.trigger('prev.owl.carousel', [300]);
    //     return false;
    //   });

    // }); //end ready











    /**
   * Easy selector helper function
   */
    const select = (el, all = false) => {
      el = el.trim()
      if (all) {
        return [...document.querySelectorAll(el)]
      } else {
        return document.querySelector(el)
      }
    }
    /**
     * Easy on scroll event listener 
     */
    const onscroll = (el, listener) => {
      el.addEventListener('scroll', listener)
    }


    //back to top
    let backtotop = select('.back-to-top')
    if (backtotop) {
      const toggleBacktotop = () => {
        if (window.scrollY > 300) {
          backtotop.classList.add('active')
        } else {
          backtotop.classList.remove('active')
        }
      }
      window.addEventListener('load', toggleBacktotop)
      onscroll(document, toggleBacktotop)
    }


    /**
     * Navbar links active state on scroll
     */
    let navbarlinks = select('#navbar .scrollto', true)
    const navbarlinksActive = () => {
      let position = window.scrollY + 200
      navbarlinks.forEach(navbarlink => {
        if (!navbarlink.hash) return
        let section = select(navbarlink.hash)
        if (!section) return
        if (position >= section.offsetTop && position <= (section.offsetTop + section.offsetHeight)) {
          navbarlink.classList.add('active')
        } else {
          navbarlink.classList.remove('active')
        }
      })
    }
    window.addEventListener('load', navbarlinksActive)
    onscroll(document, navbarlinksActive)

    /**
     * Scrolls to an element with header offset
     */
    const scrollto = (el) => {
      let header = select('#header')
      let offset = header.offsetHeight

      let elementPos = select(el).offsetTop
      window.scrollTo({
        top: elementPos - offset,
        behavior: 'smooth'
      })
    }

    /**
     * Toggle .header-scrolled class to #header when page is scrolled
     */
    let selectHeader = select('#header')
    if (selectHeader) {
      const headerScrolled = () => {
        if (window.scrollY > 100) {
          selectHeader.classList.add('header-scrolled')
        } else {
          selectHeader.classList.remove('header-scrolled')
        }
      }
      window.addEventListener('load', headerScrolled)
      onscroll(document, headerScrolled)
    }

    /**
       * Mobile nav toggle
       */
    on('click', '.mobile-nav-toggle', function (e) {
      select('#navbar').classList.toggle('navbar-mobile')
      this.classList.toggle('bi-list')
      this.classList.toggle('bi-x')
    })

    /**
     * Scrool with ofset on links with a class name .scrollto
     */
    on('click', '.scrollto', function (e) {
      if (select(this.hash)) {
        e.preventDefault()

        let navbar = select('#navbar')
        if (navbar.classList.contains('navbar-mobile')) {
          navbar.classList.remove('navbar-mobile')
          let navbarToggle = select('.mobile-nav-toggle')
          navbarToggle.classList.toggle('bi-list')
          navbarToggle.classList.toggle('bi-x')
        }
        scrollto(this.hash)
      }
    }, true)

    /**
     * Scroll with ofset on page load with hash links in the url
     */
    window.addEventListener('load', () => {
      if (window.location.hash) {
        if (select(window.location.hash)) {
          scrollto(window.location.hash)
        }
      }
    });









    // Trying
    (function ($) {
      'use strict';

      // [ JS Active Code Index ]

      // :: 1.0 Owl Carousel Active Code
      // :: 2.0 Slick Active Code
      // :: 3.0 Footer Reveal Active Code
      // :: 4.0 ScrollUp Active Code
      // :: 5.0 CounterUp Active Code
      // :: 6.0 onePageNav Active Code
      // :: 7.0 Magnific-popup Video Active Code
      // :: 8.0 Sticky Active Code
      // :: 9.0 Preloader Active code

      // :: 1.0 Owl Carousel Active Code
      if ($.fn.owlCarousel) {
        $(".welcome_slides").owlCarousel({
          items: 1,
          loop: true,
          autoplay: true,
          smartSpeed: 500,
          nav: true,
          navText: ["<i class='pe-7s-angle-left'</i>", "<i class='pe-7s-angle-right'</i>"]
        });
        $(".app_screenshots_slides").owlCarousel({
          items: 1,
          loop: true,
          autoplay: true,
          smartSpeed: 800,
          margin: 30,
          center: true,
          dots: true,
          responsive: {
            0: {
              items: 1
            },
            480: {
              items: 3
            },
            992: {
              items: 5
            }
          }
        });
      }

      // :: 2.0 Slick Active Code
      if ($.fn.slick) {
        $('.slider-for').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          speed: 500,
          arrows: false,
          fade: true,
          asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          speed: 500,
          asNavFor: '.slider-for',
          dots: true,
          centerMode: true,
          focusOnSelect: true,
          slide: 'div',
          autoplay: true,
          centerMode: true,
          centerPadding: '30px',
          mobileFirst: true,
          prevArrow: '<i class="fa fa-angle-left"></i>',
          nextArrow: '<i class="fa fa-angle-right"></i>'
        });
      }

      // :: 3.0 Footer Reveal Active Code
      if ($.fn.footerReveal) {
        $('footer').footerReveal({
          shadow: true,
          shadowOpacity: 0.3,
          zIndex: -101
        });
      }

      // :: 4.0 ScrollUp Active Code
      if ($.fn.scrollUp) {
        $.scrollUp({
          scrollSpeed: 1500,
          scrollText: '<i class="fa fa-angle-up"></i>'
        });
      }

      // :: 5.0 CounterUp Active Code
      if ($.fn.counterUp) {
        $('.counter').counterUp({
          delay: 10,
          time: 2000
        });
      }

      // :: 6.0 onePageNav Active Code
      if ($.fn.onePageNav) {
        $('#nav').onePageNav({
          currentClass: 'active',
          scrollSpeed: 2000,
          easing: 'easeOutQuad'
        });
      }

      // :: 7.0 Magnific-popup Video Active Code
      if ($.fn.magnificPopup) {
        $('.video_btn').magnificPopup({
          disableOn: 0,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: true,
          fixedContentPos: false
        });
      }

      $('a[href="#"]').click(function ($) {
        $.preventDefault()
      });

      var $window = $(window);

      if ($window.width() > 767) {
        new WOW().init();
      }

      // :: 8.0 Sticky Active Code
      $window.on('scroll', function () {
        if ($window.scrollTop() > 48) {
          $('.header_area').addClass('sticky slideInDown');
        } else {
          $('.header_area').removeClass('sticky slideInDown');
        }
      });

      // :: 9.0 Preloader Active code
      $window.on('load', function () {
        $('#preloader').fadeOut('slow', function () {
          $(this).remove();
        });
      });





    })(jQuery);

  </script>













  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- for caraousel -->
  <!-- <script type="text/javascript" src="components/bootstrap/dist/js/bootstrap.js"></script> -->
  <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
  <!-- Carousel Css  -->




  <script src="path/to/carousel/lib"></script>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->


  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->

</body>

</html>